# web_js_i18n

./: pom.xml
src/main/java/com/ljl/lyp/i18n/: ForloveApplication.java
src/main/resources/: application.yml
src/main/resources/static/: LoadI18N.js  en.json
src/main/resources/templates/: index.html
